# README #

This project is a simple proof of concept for a login system created in PHP. The login system uses cookies for the sessions and a database for user management. Validation is done in both PHP and Javascript throughout the login system. The current stylesheet, while operational, is a little dated and updating the CSS to use more efficient styling and utilize SASS is the top priority for this project.